# dvtweatherapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brillicode/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brillicode/dvtweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/brillicode/dvtweatherapp/base/: BaseActivity.kt  BaseApiResponse.kt
app/src/main/java/com/brillicode/dvtweatherapp/data/model/: City.kt  (+9 more)
app/src/main/java/com/brillicode/dvtweatherapp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/brillicode/dvtweatherapp/module/: NetworkModule.kt
app/src/main/java/com/brillicode/dvtweatherapp/util/: AppConstants.kt  AppUtils.kt  BackgroundUtil.kt  Constants.kt  NetworkUtil.kt  ResourceUtil.kt  WeatherViewsUtils.kt
app/src/main/java/com/brillicode/dvtweatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  forecast_item.xml  fragment_home.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/brillicode/dvtweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
