// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'card'                  : '1.0.0',
            'coroutines'            : '1.3.2',
            'constraintLayout'      : '2.0.0-beta4',
            'dialog'                : '3.3.0',
            'discreteScrollview'    : '1.4.9',
            'glide'                 : '4.12.0',
            'hilt'                  : '2.40',
            'kotlin'                : '1.3.70',
            'lifecycle'             : '2.4.0',
            'lottie'                : '3.4.0',
            'material'              : '1.1.0',
            'okhttp'                : '4.4.0',
            'recyclerView'          : '1.2.1',
            'retrofit'              : '2.9.0',
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}