<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_main_margin"
    tools:background="@color/dvt_blue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_ln_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/tv_main_temp"
        style="@style/TextStyleLight"
        android:textSize="@dimen/text_size_colossal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_ln_top"
        tools:text="25" />

    <TextView
        android:id="@+id/tv_main_feel"
        style="@style/TextStyleLight"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_temp"
        tools:text="Sunny" />

    <TextView
        android:id="@+id/tv_min_temp"
        style="@style/TextStyleLight"
        android:layout_width="0dp"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_current_temp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_feel"
        app:layout_constraintVertical_bias="0.15"
        tools:text="25" />

    <TextView
        android:id="@+id/tv_current_temp"
        style="@style/TextStyleLight"
        android:layout_width="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_max_temp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_min_temp"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_feel"
        app:layout_constraintVertical_bias="0.15"
        tools:text="25" />

    <TextView
        android:id="@+id/tv_max_temp"
        style="@style/TextStyleLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_current_temp"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_feel"
        app:layout_constraintVertical_bias="0.15"
        tools:text="29" />

    <TextView
        android:id="@+id/tv_min"
        style="@style/TextStyleLight"
        android:layout_width="0dp"
        android:text="@string/min"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/tv_current"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_min_temp"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/tv_current"
        style="@style/TextStyleLight"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="@string/current"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/tv_max"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_min"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_temp"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/tv_max"
        style="@style/TextStyleLight"
        android:layout_width="0dp"
        android:gravity="end"
        android:text="@string/max"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_current"
        app:layout_constraintTop_toBottomOf="@+id/tv_max_temp"
        app:layout_constraintVertical_bias="0.002" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/content_main_margin"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_forecasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:itemCount="5"
        tools:listitem="@layout/forecast_item" />

</androidx.constraintlayout.widget.ConstraintLayout>